{
	"name": "JZedit",
	"description": "Full stack Web Editor/IDE and cloud based development enviroment. Run NodeJS apps! Built in static-site-generator. Edit documents or write blog posts in WYSIWYG-mode. Currently in Alpha!",
"version": "1.0.0",
	"manifest_version": 2,
	
	"icons": {
		"64": "gfx/jz64.png"
	},
	
	"permissions": [
		"storage",
		"identity",
		"identity.email"
	],
	
	"app": {
		"background": {
			"scripts": ["chrome-background.js"]
		}
}
}
