{
	"name": "JZedit",
	"main": "index.htm",
	"window": {
		"title": "JZedit",
		"show": true,
		"icon": "gfx/bean3.png", 
		"toolbar": false,
		"frame": false,
		"transparent": true,
		"always-on-top": false
	},
	"private": true,
	"license" : "SEE LICENSE IN LICENSE.txt",
	"description": "A text/code editor for JavaScript made in JavaScript",
	"version": "1.0.0",
	"author" : "Johan Zetterberg <zeta@zetafiles.org>", 
	"dependencies": {
		"ftp" : "^0.3.10",
		"ssh2" : "^0.5.0",
		"replacestream": "^4.0.0",
		"walk": "^2.3.9",
		"diff": "^2.2.3"
	},
	"repository": {
		"type": "Mercurial",
		"url": "http://webtigerteam.com/jzedit/"
	}
}
