{
	"name": "PWA web editor/IDE",
	"short_name": "webide.se",
	"description": "New: Editor/IDE for creating progressive web apps, and web sites. (JavaScript, Node JS, HTML CSS)",
	"version": "300",
	"manifest_version": 2,
	
	"icons": {
		"64": "jz64.png",
		"128": "jz128.png",
		"192": "jz192.png",
		"512": "jz512.png"
	},
	
	"permissions": [
		"clipboardRead",
		"clipboardWrite",
		"unlimitedStorage"
	],
	
	"app": {
		"urls": [
			"https://webide.se/"
		],
		"launch": {
			"web_url": "https://webide.se/",
			"container": "panel"
		}
	}
}
